/* font family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */

.text-description{
    font-size: 1rem;
    font-weight: 500px;
    color: #3A3A3A;
}
.primary-color{
    color: #3A3A3A;
}
.btn-primary{
    color: #fff;
    background-color: #E02C6D;
    border-radius: 41px;
    padding: 10px 56px 10px 24px;
    border: none;
}
.btn-secondary{
    color: #fff;
    background-color: #E02C6D;
    padding: 10px 56px 10px 24px;
    border: none;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}

/* Navbar Style */
.navbar{
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 50px auto;
}
.nav-title h3,
.footer h3{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar ul{
    display: flex;
    gap: 34px;
}
.navbar ul li{
    list-style: none;
}
.navbar ul a{
    text-decoration: none;
    color: #3A3A3A;
}

/* banner section */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 130px;
    max-width: 1140px;
    /* max-width: calc(100% - 120px - 136px); */
    margin: 100px auto;
}
.banner-info{
    width: 580px;
}
.banner-title{
    font-size: 3.25rem;
    font-weight: bold;
}
.banner-img{
    background-image: url('../images/Circle\ design.svg');
    width: 475px;
}


/* Brand section */
.brand-logo{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    margin: 100px 0 ;
    border-top: .9px solid rgb(233, 227, 227);
    border-bottom: 0.9px solid rgb(233, 227, 227);;
    padding: 35px 0;
}

/* Product Section */
.product h2{
    text-align: center;
    margin-top: 100px ;
    margin-bottom: 30px;
    font-weight: 500px;
    font-size: 1.75rem;
}
.product-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.card{
    padding:14px ;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    
}
.card img{
    width: 100%;
}
.product-title {
    font-size: 1.75rem;
    font-weight: 500px;
    margin-bottom: 0;
}
.product-price{
    font-size: 1.5rem;
    margin: 0;
}
.card p,
.footer p{
    font-size: .9rem;
    font-weight: bold;
    color: gray;
}
.rating{
    color: orange;
    margin-bottom: 0;
}

/* featured */

.featured{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
    margin: 100px auto;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.10);
}
.featured-info{
    height: 270px;
}
.featured-title{
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 16px;
}
.featured-img{
    height: 270px;
    width: 440px;
}

/* footer */
.footer{
    text-align: center;
    padding: 50px 0;
    color: #fff;
    background-color: #0A0826;
}
.icon{
    display:flex;
    justify-content: center;
    gap: 16px;
}
.icon i{
    
    font-size: 1.5em;
}








/* Mobile responsive */
@media screen and (max-width:576px) {
    /* navbar */
    .navbar,
    .navbar ul{
        flex-direction: column;
        justify-content: center;
        margin: 0px auto;
        text-align: center;
    }
    .nav-title{
        margin: 0 auto;
    }

    /* banner */
    .banner{
        flex-direction: column-reverse;
        gap: 14px;
    }
    .banner-img{
        background-image: none;
    }
    .banner-img img{
        width:400px;
        margin: 22px 52px 14px 52px;
    }
    .banner-info{
        text-align: center;
        width: 400px;
        margin-left: 80px;
    }
    .banner-title{
        font-size: 1.75rem;
        font-weight: bold;
    }
    /* brand section */
    .brand-logo{
        grid-template-columns: repeat(4 ,1fr);
        gap: 10px;
        margin-left:80px;
        
    }
    .brand-logo img{
        width: 50px;
    }

    /* product */
    .product h2{
        margin-left: 20%;
    }
    .product-card{
        grid-template-columns: repeat(1,1fr);
        margin-left: 80px;
    }
    /* featured */
    .featured{
        flex-direction: column-reverse;
        gap: 50px;
        box-shadow: none;
    }
    .featured-info{
        text-align: center;
        width: 400px;
        margin-left: 80px;
    }
   .featured-img img{
        width:400px;
        margin: 22px 52px 14px 52px;
    }
    /* responsive footer */
    .footer{
        text-align: center;
        width: 100%;
    } 


}







/* Tablet responsive */
@media screen and (min-width:576px) and (max-width:992px) {
    /* navbar */
    .navbar{
        max-width: calc(100% - 100px);
        margin: 20px auto;
        align-items: center;
    }

    /* banner */
    .banner{
        flex-direction: column-reverse;
    }

    /* brand */
    .brand-logo{
        grid-template-columns: repeat(7,1fr);
        max-width: calc(100% - 100px);
        margin: 0 auto;
    }

     /* product */
    .product h2{
        text-align: center;
    }
    .product-card{
        grid-template-columns: repeat(2,1fr);
        margin: 0 20px ;
    }
    /* featured */
    .featured{
        flex-direction: column-reverse;
        text-align: center;
        box-shadow: none;
    }
    .featured-info{
        max-width: calc(100% - 100px);
        margin: 0 auto;
    }

    /* footer */
    .footer{
        text-align: center;
    }
}